Name,Author,User Rating,Reviews,Price,Year,Genre
Becoming,Michelle Obama,4.8,89234,18,2019,Non Fiction
Where the Crawdads Sing,Delia Owens,4.9,107234,9,2019,Fiction
Educated,Tara Westover,4.7,65234,14,2019,Non Fiction
The Silent Patient,Alex Michaelides,4.5,45213,12,2020,Fiction
The Subtle Art of Not Giving a F*ck,Mark Manson,4.6,98562,11,2018,Non Fiction
The Testaments,Margaret Atwood,4.3,23456,16,2020,Fiction
Becoming,Michelle Obama,4.9,120345,20,2020,Non Fiction
Atomic Habits,James Clear,4.9,145678,11,2021,Non Fiction
The Midnight Library,Matt Haig,4.7,84321,13,2021,Fiction
Greenlights,Matthew McConaughey,4.8,65213,17,2021,Non Fiction
